{
  "manifest_version": 3,
  "name": "Code Tree",
  "version": "0.2.0",
  "description": "Explore GitHub and GitLab with a code tree, file search, PR/MR review, full-file diffs and unlimited local bookmarks.",
  "minimum_chrome_version": "116",
  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": ["https://github.com/*", "https://api.github.com/*", "https://gitlab.com/*"],
  "optional_host_permissions": ["https://*/*"],
  "optional_permissions": ["identity"],
  "background": {"service_worker": "background.js"},
  "content_scripts": [{
    "matches": ["https://github.com/*", "https://gitlab.com/*"],
    "js": ["core.js", "syntax.js", "content.js"],
    "run_at": "document_idle"
  }],
  "web_accessible_resources": [{
    "resources": ["sidebar.css"],
    "matches": ["https://*/*"]
  }],
  "action": {"default_title": "Open Code Tree"},
  "options_page": "options.html",
  "icons": {"16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png"},
  "content_security_policy": {"extension_pages": "script-src 'self'; object-src 'none'; base-uri 'none'"}
}
